{
  "$schema": "https://json.schemastore.org/prettierrc.json",
  "overrides": [
    {
      "files": ["*.md", "*.mdx", "*.markdown"],
      "options": {
        "printWidth": 120,
        "proseWrap": "always",
        "singleQuote": true,
        "trailingComma": "none"
      }
    }
  ]
}
